<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css'">
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <div class='container'>
        <br>
    
        <h1> 
            <a href="#" style = "color: black;">
                <img class = "blogicon" src="soundwave.svg">
            </a>
        </h1>
    
        <h3> Sign in to BLOG </h3>
        <div class="card loginform col-sm-12 col-md-4 col-lg-4">
            <div class="card-body">
                <form action="" method='POST'>
                    <div class="form-group">
                        <label for="defaultUsername">Username</label>
                        <input type="input" class="form-control" id="default-username" placeholder="Enter username">
                      </div>

                      <div class="form-group">
                        <label for="defaultPassword">Password</label>
                        <input type="input" class="form-control" id="default-password" placeholder="Password">
                      </div>
                    <input class='register btn btn-success btn-sm btn-block' type="submit" value='Login'>
                </form>
    
            </div>
        </div>
        <br>
        <div class="card bottomtab col-sm-12 col-md-4 col-lg-4">
            <div class="card-body">
                <p> New to BLOG? <a href="#"> Create an account </a></p>
                <p> <a href="#"> Forgot Password?</a></p>
            </div>
        </div>
    
        
    
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        
        
</body>

</html>
